##database one

db1.dbAddress=xxxx.mysql.singapore.rds.aliyuncs.com
db1.dbPort=3306
db1.dbUser=user_name
db1.dbPassword=password
db1.accessKey=xxxxxxx_key
db1.accessSecret=xxxxxxx_secret
db1.subscribeInstanceID=xxxxx_instance1

##database two

db2.dbAddress=xxxx.mysql.singapore.rds.aliyuncs.com
db2.dbPort=3306
db2.dbUser=user_name
db2.dbPassword=password
db2.accessKey=xxxxxxx_key
db2.accessSecret=xxxxxxx_secret
db2.subscribeInstanceID=xxxxx_instance1

redis.host=
redis.port=
redis.password=

udpServerPort=8110

## CLI tool cfg
cli.name=Data Sync CLI
cli.version=1.0.0

## Schema rules
schema.filter.field1=*.*.updated_at
schema.filter.field2=galaxy_eadu.calendar.user_note
schema.filter.field3=galaxy_eadu.calendar.admin_note
schema.index.multi1=*.translations.namespace,relate_id,key,lang

## Runner config
threadNumber=10